<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>
  <body>
    <header class="container">
      <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-1 col-lg-1 logoContainer">
          <img class="img-responsive logoImage" src="images/udacity_logo.svg"  alt="Udacity Logo">
        </div>
        <div class="col-xs-9 col-sm-9 col-md-11 col-lg-11">
          <h1>Yousuf Hasan</h1>
          <p> Front End Ninja</p>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="row">
        <div  id="mainCarousel" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mainBody carousel slide" data-ride="carousel" data-interval="3000">
          <hr>
          <ol class="carousel-indicators">
            <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mainCarousel" data-slide-to="1"></li>
            <li data-target="#mainCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <picture>
                <img class="img-responsive" src="images/images_nature_640_480.jpg" srcset="images/images_nature_640_480.jpg 640w, images/images_nature_1140_480.jpg 1140w" sizes="100vw" alt="Nature in arousel">
              </picture>
            </div>
            <div class="item">
              <picture>
                <img class="img-responsive" src="images/images_fashion_640_480.jpg" srcset="images/images_fashion_640_480.jpg 640w, images/images_fashion_1140_480.jpg 1140w" sizes="100vw" alt="Fashion in Carousel">
              </picture>
            </div>
            <div class="item">
              <picture>
                <img class="img-responsive" src="images/images_people_640_480.jpg" srcset="images/images_people_640_480.jpg 640w, images/images_people_1140_480.jpg 1140w" sizes="100vw" alt="Girl in Carousel">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h2>Featured Work</h2>
        </div>
      </div>
      <div class="row bottomContent">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <img class="img-responsive" src="images/nature.jpg" alt="Nature in Small image">
          <h3>Nature</h3>
          <p>http://lorempixel.com/nature </p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <img class="img-responsive" src="images/people.jpg" alt="Girl in small image">
          <h3>Girl</h3>
          <p>http://lorempixel.com/people </p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <img class="img-responsive" src="images/fashion.jpg" alt="Fashion in small image">
          <h3>Fashion</h3>
          <p>http://lorempixel.com/city </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <p class="col-xs-6 col-sm-3 col-md-3 col-lg-3"> <a href="#"> Footer Link 1</a></p>
          <p class="col-xs-6 col-sm-3 col-md-3 col-lg-3"> <a href="#"> Footer Link 2</a></p>
          <p class="col-xs-6 col-sm-3 col-md-3 col-lg-3"> <a href="#"> Footer Link 3</a></p>
          <p class="col-xs-6 col-sm-3 col-md-3 col-lg-3"> <a href="#"> Footer Link 4</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/picturefill.min.js"></script>
  </body>
</html>